<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Політика конфіденційності</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin: 0 0 15px;
        }
        a {
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Політика конфіденційності</h1>
        <p><strong>Дата набрання чинності: 14.08.2024</strong></p>
        
        <p>У цій Політиці конфіденційності описано, як ваш додаток "SanLav G&T" (далі — "Додаток") збирає, використовує, зберігає та захищає особисті дані користувачів.</p>
        
        <h2>1. Які дані ми збираємо</h2>
        <ul>
            <li><strong>Особисті дані:</strong> Ми збираємо ім’я, дату народження та номер телефону користувача для створення облікового запису та підтвердження його реєстрації.</li>
            <li><strong>Місцезнаходження:</strong> Ми запитуємо доступ до вашого місцезнаходження для надання актуальної інформації про найближчі кав'ярні</li>
            <li><strong>Камера:</strong> Ми використовуємо доступ до камери для сканування QR-кодів</li>
            <li><strong>Дані про покупки:</strong> Ми збираємо інформацію про чеки користувачів, щоб відображати їх в обліковому записі та нараховувати бонуси.</li>
            <li><strong>Push-сповіщення:</strong> Ми надсилаємо сповіщення про здійснені покупки та новини.</li>
        </ul>
        
        <h2>2. Як ми використовуємо ваші дані</h2>
        <ul>
            <li><strong>Управління обліковим записом:</strong> Ми використовуємо ваші особисті дані для створення та управління вашим обліковим записом у Додатку.</li>
            <li><strong>Послуги та функціонал:</strong> Дані про місцезнаходження та камеру використовуються для надання послуг і функціоналу Додатку.</li>
            <li><strong>Обробка транзакцій:</strong> Інформація про чеки використовується для нарахування бонусів та ведення обліку покупок.</li>
            <li><strong>Сповіщення:</strong> Push-сповіщення надсилаються для інформування про нові покупки та новини.</li>
        </ul>
        
        <h2>3. Як ми захищаємо ваші дані</h2>
        <p>Ми приймаємо розумні заходи для захисту ваших даних від несанкціонованого доступу, втрати, зміни чи знищення. Ваші дані зберігаються на захищених серверах, і ми використовуємо сучасні технології для їх захисту.</p>
        
        <h2>4. Сторонні сервіси</h2>
        <p>Ми можемо використовувати сторонні сервіси для аналітики та сповіщень. Ці сервіси можуть збирати дані про ваше використання Додатку. Ми не контролюємо політику конфіденційності цих сторонніх сервісів і рекомендуємо ознайомитися з їх політикою.</p>
        
        <h2>5. Ваші права</h2>
        <p>Ви маєте право на доступ до ваших даних, їх виправлення або видалення. Ви можете зв’язатися з нами, щоб запросити зміну або видалення ваших даних.</p>
        
        <h2>6. Зміни в Політиці конфіденційності</h2>
        <p>Ми можемо оновлювати цю Політику конфіденційності час від часу. Ми повідомимо вас про будь-які суттєві зміни, розміщуючи оновлену версію в Додатку.</p>
        
        <h2>7. Контактна інформація</h2>
        <p>Якщо у вас є питання або зауваження щодо цієї Політики конфіденційності, будь ласка, зв’яжіться з нами за наступною адресою:</p>
        <p><strong>Контактна інформація:</strong><br>
        Email: sanlavsaharova@gmail.com<br></p>
    </div>
</body>
</html>
